terrain =
  bamboo: 18
  beach: 2
  dead_farm: 8
  desert: 14
  dirt1: 6
  dirt2: 11
  dirt3: 3
  farm: 7
  forest: 10
  forest_oak: 20
  grass1: 0
  grass2: 12
  grass3: 9
  ice_beach: 37
  ice: 26
  jungle: 17
  leaves: 5
  palm_desert: 13
  pine_forest: 19
  road: 24
  road_broken: 25
  road_fungus: 39
  road_snow: 38
  rock_road: 40
  shallows: 4
  snow: 32
  snow_dirt: 33
  snow_grass: 34
  snow_pine_forest: 21
  water_bridge: 28
  water_deep: 22
  water_medium: 23
  water_not_dockable: 15
  water_shallow: 1

unit =
  militia: 74

{ :terrain, :unit }
